# Reto2

./: .gitignore  Documento_de_Evidencias.md  Jenkinsfile  README.md
playwright-python/: behave.ini  pretty.output  requirements.txt
playwright-python/features/: environment.py  sorting_and_prices.feature
playwright-python/features/steps/: sorting_and_prices_steps.py
playwright-python/screenplay/: actor.py  questions.py  tasks.py  ui.py
serenity-bdd-java/: pom.xml
serenity-bdd-java/src/test/java/com/saucedemo/: CucumberTestSuite.java
serenity-bdd-java/src/test/java/com/saucedemo/questions/: TheConfirmationMessage.java  TheErrorMessage.java
serenity-bdd-java/src/test/java/com/saucedemo/steps/: PurchaseAndLoginSteps.java
serenity-bdd-java/src/test/java/com/saucedemo/tasks/: AddProducts.java  Checkout.java  Login.java
serenity-bdd-java/src/test/java/com/saucedemo/ui/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
serenity-bdd-java/src/test/resources/: serenity.conf
serenity-bdd-java/src/test/resources/features/: purchase_and_login.feature
